DATABASE_URL= "postgresql://neondb_owner:npg_DvJRQMgZq82C@ep-morning-sunset-af2gg3of-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"


BETTER_AUTH_SECRET= "oLSu2huGo0RB20IYB7f2qmg4len4oO2o"
BETTER_AUTH_URL="http://localhost:3000" 

GITHUB_CLIENT_ID = "Ov23liFv6IwWculSEfUg"
GITHUB_CLIENT_SECRET = "084a6571b4013a1bc038655aa418a91fe277ba26"

GOOGLE_CLIENT_ID = "426289079627-a38e0saq999apbdf1109kph6hvkoeqqd.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

DISCORD_CLIENT_ID = "1392373486546063391"
DISCORD_CLIENT_SECRET = "32f55b4638917ec599daba636fa47bd83aa7e9503aff778fc05c4dec05cdd2f2"

SPOTIFY_CLIENT_ID = "357b02bcb53a43ffba07357cc412408c"
SPOTIFY_CLIENT_SECRET = "f06ba936d83e4d349ad8944448fd24cc"

NEXT_PUBLIC_APP_URL = "http://localhost:3000 "